VITE_PUBLIC_SUPABASE_URL=''
VITE_PUBLIC_SUPABASE_ANON_KEY=''

VITE_PUBLIC_SUPABASE_URL=https://bdclrxbubeukwpeuhpkc.supabase.co

VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkY2xyeGJ1YmV1a3dwZXVocGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Njc3NjIsImV4cCI6MjA3NzI0Mzc2Mn0.jGfc2Pe_DyQkJM8mIsgzv9grNbnPpsND-4tvaeAudVQ